###> custom ###
IS_LOCAL=0
API_RABBIT_QUEUE=1
API_RABBIT_IP=
API_RABBIT_PORT=
API_RABBIT_USERNAME=
API_RABBIT_PASSWORD=
REDIS_IP=127.0.0.1
REDIS_PORT=6379
REDIS_PW=x
DATA_STORAGE=/vagrant/sites/xivdb-v3-sync/mnt
###< custom ###

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://xivdb:xivdb@127.0.0.1:3306/xivdb"
###< doctrine/doctrine-bundle ###
