###> custom ###
IS_LOCAL=0
IS_XIVSYNC=1
PARSE_LODESTONE=1
API_RABBIT_QUEUE=1
API_RABBIT_IP=
API_RABBIT_PORT=
API_RABBIT_USERNAME=
API_RABBIT_PASSWORD=
ADD_CHARACTERS=0
###< custom ###

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://xivdb:xivdb@127.0.0.1:3306/xivdb_sync"
###< doctrine/doctrine-bundle ###
